<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/DirectionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="168" Column="44" />
      <File FileName="Assets/Scripts/MoveTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="71" Column="30" />
      <File FileName="Assets/Scripts/RewindPlayer.cs" Line="15" Column="31" />
      <File FileName="Assets/Scripts/MoveTileEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="26" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>