<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveTile.cs" Line="154" Column="23" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="146" Column="44" />
      <File FileName="Assets/Scripts/RewindPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTileEventArgs.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/MoveCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DirectionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mrome007unity/Rewind/Assets/Scripts/MoveTile.cs" line="127" column="33" />
      <Breakpoint file="/Users/mrome007unity/Rewind/Assets/Scripts/MoveTile.cs" line="135" column="1" />
      <Breakpoint file="/Users/mrome007unity/Rewind/Assets/Scripts/MoveTile.cs" line="164" column="1" />
      <Breakpoint file="/Users/mrome007unity/Rewind/Assets/Scripts/MoveTile.cs" line="169" column="1" />
      <Breakpoint file="/Users/mrome007unity/Rewind/Assets/Scripts/MoveTile.cs" line="175" column="1" />
      <Breakpoint file="/Users/mrome007unity/Rewind/Assets/Scripts/MoveTile.cs" line="181" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>