<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RewindPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/DirectionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTile.cs" Line="136" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="144" Column="31" />
      <File FileName="Assets/Scripts/RewindPlayer.cs" Line="58" Column="13" />
      <File FileName="Assets/Scripts/MoveTileEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="176" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>