<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveTile.cs" Line="14" Column="66" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="41" Column="36" />
      <File FileName="Assets/Scripts/MoveTileEventArgs.cs" Line="6" Column="43" />
      <File FileName="Assets/Scripts/DirectionController.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>