<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="65" Column="48" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="118" Column="46" />
      <File FileName="Assets/Scripts/DirectionController.cs" Line="8" Column="43" />
      <File FileName="Assets/Scripts/RewindPlayer.cs" Line="23" Column="27" />
      <File FileName="Assets/Scripts/MoveTile.cs" Line="108" Column="5" />
      <File FileName="Assets/Scripts/MoveTileEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCommand.cs" Line="26" Column="29" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStartScreen.cs" Line="12" Column="29" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="10" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>