<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="59" Column="29" />
      <File FileName="Assets/Scripts/DirectionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="36" Column="20" />
      <File FileName="Assets/Scripts/MoveTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RewindPlayer.cs" Line="28" Column="20" />
      <File FileName="Assets/Scripts/MoveTileEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCommand.cs" Line="32" Column="24" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>