<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RewindController.cs">
    <Files>
      <File FileName="Assets/Scripts/RewindPlayer.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="64" Column="38" />
      <File FileName="Assets/Scripts/MoveTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTileEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ICommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RewindController.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mrome007unity/Rewind/Assets/Scripts/PlayerMovement.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>