<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveTile.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="82" Column="32" />
      <File FileName="Assets/Scripts/RewindPlayer.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/MoveTile.cs" Line="257" Column="27" />
      <File FileName="Assets/Scripts/MoveTileEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCommand.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/ButtonsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DirectionController.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>