<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/RewindPlayer.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="107" Column="27" />
      <File FileName="Assets/Scripts/MoveTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTileEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCommand.cs" Line="32" Column="74" />
      <File FileName="Assets/Scripts/ICommand.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/ButtonsController.cs" Line="88" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>