<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveTile.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveTile.cs" Line="43" Column="14" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="144" Column="31" />
      <File FileName="Assets/Scripts/RewindPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTileEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="180" Column="33" />
      <File FileName="Assets/Scripts/DirectionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mrome007unity/Rewind/Assets/Scripts/MoveTile.cs" line="138" column="33" />
      <Breakpoint file="/Users/mrome007unity/Rewind/Assets/Scripts/MoveTile.cs" line="146" column="1" />
      <Breakpoint file="/Users/mrome007unity/Rewind/Assets/Scripts/MoveTile.cs" line="175" column="1" />
      <Breakpoint file="/Users/mrome007unity/Rewind/Assets/Scripts/MoveTile.cs" line="180" column="1" />
      <Breakpoint file="/Users/mrome007unity/Rewind/Assets/Scripts/MoveTile.cs" line="186" column="1" />
      <Breakpoint file="/Users/mrome007unity/Rewind/Assets/Scripts/MoveTile.cs" line="192" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>